# FrostyPipeServer

./: Dockerfile  FrostyPipeServer.csproj  FrostyPipeServer.sln  Program.cs  Startup.cs  appsettings.json
Config/: ServerConfig.cs  ServerConfig.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Game Data/GarageContent/GarageSaves/: newone_ID_frostyp.preset
Models/: ErrorViewModel.cs  Player.cs  ServerconfigModel.cs
Properties/: launchSettings.json
ServerFiles/: FileSyncServer.cs  GameLogic.cs  Packet.cs  Player.cs  RegisteredItems.cs  SaveData.cs  Server.cs  ServerData.cs  ServerDataFile.cs  ServerSend.cs  Servermanager.cs  ServersHandles.cs  TempFile.cs  ThreadManager.cs
Views/Home/: Admin.cshtml  Configuration.cshtml  Docs.cshtml  Index.cshtml  Objects.cshtml  Players.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: Adminpage.js  Config.js  Players.js
